# Configurações do Servidor
PORT=3000
NODE_ENV=development

# Configurações do Banco de Dados
MONGODB_URI=mongodb://localhost:27017/hackathon

# Configurações de JWT
JWT_SECRET=sua_chave_secreta_aqui
JWT_EXPIRES_IN=90d

# Outras configurações
API_PREFIX=/api/v1